{"schema":"1.0","details":{"displayName":"Halloween themed PowerApp for UG","description":"","createdTime":"2019-09-25T18:12:30.1626275Z","packageTelemetryId":"03680e7f-6321-48c7-ad9f-09ef550dca03","creator":"Vivek Bavishi","sourceEnvironment":"Vivek Bavishi's Environment (orga5d88dfc)"},"resources":{"c6b293c4-120d-4326-a0d9-db826afab0aa":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Cincinnati PowerApps Flow UG 1st Meeting"},"configurableBy":"User","dependsOn":["5caac569-6192-4ed1-bbb2-fd79528136de","c30d16e8-f41a-4b4f-9b65-a4db3caba3e8"]},"5caac569-6192-4ed1-bbb2-fd79528136de":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1254.1705.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c30d16e8-f41a-4b4f-9b65-a4db3caba3e8":{"id":"/providers/Microsoft.PowerApps/apis/shared_twitter","name":"shared_twitter","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twitter","iconUri":"https://connectoricons-prod.azureedge.net/twitter/icon_1.0.1257.1710.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}